@import 'variables';

.block_text {
	max-width: 640px;
	background: @block_background_colour;
	border-left: 4px solid #1882e4;
	padding: 1.5em;
	margin-bottom:1em;
}

.entry-title {
	font-size:48px;
}

.entry-content, #social .social-comment-body, .comment-content {
	p, ul li {
		max-width:800px;
	}
	img {
		margin:1.5em;
	}
	img:first-child {
		margin-top: 0;
	}
	img.wp-smiley {
		margin:0;
	}
	.wp-caption {
		img {
			margin: 1.2% auto 0;
		}
	}
}
p {
	margin-bottom: 1em;
}

p:last-child {
	margin-bottom: 0;
}

#subscribe-text > p {
	margin-bottom: 1em;
}

h1 {
	font-size:36px;
}

h2 {
	font-size:32px;
}

h3 {
	font-size:28px;
}

h4 {
	font-size:20px;
	text-transform: uppercase;
}

@media only screen and ( max-width: 500px ) {
	.entry-title {
		font-size:36px;
	}
	h1 {
		font-size:32px;
	}

	h2 {
		font-size:27px;
	}

	h3 {
		font-size:20px;
	}

	h4 {
		font-size:16px;
		text-transform: uppercase;
	}
}

.archive .entry-summary {
    margin: 0.3em 0;
}

.taxonomy-list .taxonomy-listing .entry-title:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom:0.6em;
	margin-top:0.4em;
	font-weight:600;
}
.project_listing_item h2 {
	margin-bottom: 0.2em;
}
#social, article {
	font-size:14px;
}

blockquote, #social blockquote {
	.block_text;
	footer {
		text-align: right;
		font-size: 80%;
		font-style: italic;
		color: #666;
	}
}

.wp-caption {
	border: none;
	margin-bottom: 1em;
	.wp-caption-text {
		padding-left: 1.2%;
		margin: 0.5em 0;
		text-align: left;
	}
}


#main {
	.entry-content, .spot, .widget_text {
		li {
			margin-bottom:0.5em;
			pre {
				margin-top: 2em;
				margin-bottom: 2em;
			}
		}
	}
}

.gist {
	.gist-file .gist-data {
		.line-pre {
			max-width:none;
		}
	}
	font-size: 0.8em;
}

#social {
	.social-comment-body {
		font-size: inherit;
		line-height: inherit;
	}
}

.pullquote {
	float: right;
	max-width: 400px;
	clear: right;
	font-size: 36px;
	line-height: 1.2em;
	background: none;
	border: none;
	padding: 0;
	text-align: right;
	margin-right: 0;
}

blockquote .attribute {
	font-size:50%;
	line-height:1.1em;
	line-height: 1.1em;
	color: #a0a0a0;
}

article div.sharedaddy h3.sd-title {
	display:none;
}

@media only screen and ( max-width: 700px ) {
	.pullquote {
		float: none;
		max-width: 100%;
		clear: both;
		font-size: 24px;
		line-height: 1.2em;
		background: none;
		border: none;
		padding: 0 1em;
		text-align: left;
		margin-left:0;
		margin-right: 0;
	}

}
@media only screen and ( max-width: 700px ) {
	.pullquote {
		padding: 0 0.25em;
	}
}
