@backgroundcolour: #ffffff;
@headerBGcolour: #ffffff;

@hyperlink_active_colour: #1882e4;
@block_background_colour: #FAFAFf;

@pale_highlight_colour: #fafaff;
@pale_highlight_border_colour: #f0f0ff;

@desaturated_background: desaturate( @backgroundcolour,40%);
@darkened: darken(@desaturated_background, 2%);
@lightened: lighten(@desaturated_background,2%);
@block_background_colour: contrast( @backgroundcolour, @darkened, @lightened );

@text_colour: #404040;

.tomjn-button-style {
	padding: 0.25em 0.5em;
	border: 2px solid #6c8093;
	border-radius: 6px;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
}

.tomjn_editor_container {
	border: 2px solid #e0e0e0;
	border-radius: 6px;
}

.tomjn-button-style-hover {
	border-color: #1882e4;
  color: #1882e4;
}
